DB_HOST=localhost
DB_PORT=3306
DB_NAME=windycity
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

API_BASE_URL=https://data.cityofchicago.org/resource/ajtu-isnz.json
API_DATASET_ID=ajtu-isnz
INGESTION_DAYS=45
